# flutter_umeng

./: .packages  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/ujk/com/flutter_umeng/: FlutterUmengPlugin.java  MPushActivity.java  MeizuReceiver.java  SystemHelper.java  UmengApplication.java
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/ujk/com/flutter_umeng_example/: MainActivity.java
example/build\ios/Runner.build/Release-iphoneos/Runner.build/: dgph
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_umeng.podspec
ios/Classes/: FlutterUmengPlugin.m
ios/Classes/handler/: FlutterUmengPushHandler.h  FlutterUmengPushHandler.m
lib/: flutter_umeng.dart
test/: flutter_umeng_test.dart
