group 'ujk.com.flutter_umeng'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {

        //友盟
        //PushSDK必须依赖基础组件库，所以需要加入对应依赖
        // implementation 'com.umeng.umsdk:common:1.5.4'
        implementation 'com.umeng.umsdk:common:2.0.0'
        //PushSDK必须依赖utdid库，所以需要加入对应依赖
        implementation 'com.umeng.umsdk:utdid:1.1.5.3'
        //PushSDK
        implementation 'com.umeng.umsdk:push:6.0.1'
        //统计功能
        implementation 'com.umeng.umsdk:analytics:8.1.2'

        implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
        implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
        implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.1'

        implementation 'com.umeng.umsdk:meizu-push:3.8.1'
        implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'

        implementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
        implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'
    }
}
