group 'ujk.com.flutter_umeng'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        //基础组件库依赖(必须)
//        implementation 'com.umeng.umsdk:common:9.4.4'
        implementation 'com.umeng.umsdk:common:9.5.2'
//        implementation 'com.umeng.umsdk:asms:1.5.0'
        implementation 'com.umeng.umsdk:asms:1.6.3'

        //友盟push相关依赖(必须)
//        implementation 'com.umeng.umsdk:push:6.4.8'
        implementation 'com.umeng.umsdk:push:6.5.5'

        // 小米Push通道
        implementation 'com.umeng.umsdk:xiaomi-push:4.9.0'
        implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.7'
        // 华为Push通道
        implementation 'com.huawei.hms:push:6.1.0.300'
        implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
        // 魅族Push通道
        implementation 'com.umeng.umsdk:meizu-push:4.1.4'
        implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
        // OppoPush通道
        implementation 'com.umeng.umsdk:oppo-push:3.0.0'
        api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
        // VivoPush通道
        implementation 'com.umeng.umsdk:vivo-push:3.0.0.4'
        implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    }
}
